spring.datasource.url= jdbc:mysql://database-2.crbqxhrojput.us-west-2.rds.amazonaws.com:3306/shoppingapp
spring.datasource.username= admin
spring.datasource.password= prabhudeva

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
jwt_sec= ShoppingApp
jwt_time= 10000000

server